# Volo.Authentication.OpenIddict

./: AuthenticationOpenIddict.sln  AuthenticationProject.sln  README.md  Volo.Authentication.OpenIddict.sln
src/AuthenticationProject.API/: AuthenticationProject.API.csproj  Program.cs  appsettings.Development.json
src/AuthenticationProject.API/Controllers/: AuthenticationController.cs  ResourceController.cs
src/AuthenticationProject.API/EmailService/: EmailService.cs  IEmailService.cs
src/AuthenticationProject.API/Mailing/: EmailResponseModel.cs  IMailingService.cs
src/AuthenticationProject.API/Middlewares/: AddTokenAsCookieMiddleware.cs
src/AuthenticationProject.API/Models/: ChangePasswordModel.cs  CurrentUserModel.cs  ForgotPasswordResponseModel.cs  InviteUserModel.cs  InviteUserResponseModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  VerifyForgotPasswordTokenModel.cs  VerifyTokenModel.cs
src/AuthenticationProject.API/Options/: AppInfo.cs  AppInfoOptions.cs  MailingOptions.cs
src/Volo.Authentication.OpenIddict/: Program.cs  Volo.Authentication.OpenIddict.csproj  appsettings.Development.json
src/Volo.Authentication.OpenIddict.API/: AuthenticationProject.API.http  Program.cs  Volo.Authentication.OpenIddict.API.csproj  appsettings.Development.json  appsettings.json
src/Volo.Authentication.OpenIddict.API/Controllers/: AuthenticationController.cs  ResourceController.cs
src/Volo.Authentication.OpenIddict.API/Mailing/: EmailResponseModel.cs  IMailingService.cs  MailingService.cs  SendEmailModel.cs
src/Volo.Authentication.OpenIddict.API/Middlewares/: AddTokenAsCookieMiddleware.cs  ChangePasswordMiddleware.cs  ForgetPasswordMiddleware.cs  LogoutMiddleware.cs  MiddlewareExtentions.cs  MiddlewareHelpers.cs  RegisterByAdminMiddleware.cs  RegisterByUserMiddleware.cs  ResetPasswordMiddleware.cs  TokenMiddleware.cs  VerifyTokenMiddleware.cs
src/Volo.Authentication.OpenIddict.API/Models/: ChangePasswordModel.cs  CurrentUserModel.cs  ForgotPasswordEmailModel.cs  ForgotPasswordResponseModel.cs  InfoModel.cs  InviteUserModel.cs  InviteUserResponseModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  Role.cs  VerifyTokenModel.cs
src/Volo.Authentication.OpenIddict.API/Options/: AppInfoOptions.cs  AuthenticationOptions.cs  MailingOptions.cs
src/Volo.Authentication.OpenIddict.API/Services/: AuthenticationClient.cs  AuthenticationClientService.cs  CookieService.cs  IAuthenticationClient.cs  IAuthenticationClientService.cs  ICookieService.cs
src/Volo.Authentication.OpenIddict/Controllers/: AccountController.cs  AuthorizationController.cs
src/Volo.Authentication.OpenIddict/Database/: ApplicationDbContext.cs
src/Volo.Authentication.OpenIddict/Extentions/: Helpers.cs
src/Volo.Authentication.OpenIddict/HostedServices/: ClientSeeder.cs
src/Volo.Authentication.OpenIddict/Mailing/: EmailResponseModel.cs  IMailingService.cs  MailingService.cs  SendEmailModel.cs
src/Volo.Authentication.OpenIddict/Migrations/: 20240425105011_initial.Designer.cs  20240425105011_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Volo.Authentication.OpenIddict/Models/: ChangePasswordModel.cs  InviteUserModel.cs  (+7 more)
(+78 files in other folders)
